
> sim-maarif-cilacap@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 4086 modules transformed.
npm : [31m???[39m Bu
ild failed in 6.52s
At line:1 char:1
+ npm run build > buil
d_debug5.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m???[   
 39m Build failed     
in 6.52s:String)     [
], RemoteExcepti    on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during buil
d:
[31msrc/features/even
ts/CompetitionDetailPa
ge.tsx (13:18): "api" 
is not exported by "sr
c/lib/api.ts", importe
d by "src/features/eve
nts/CompetitionDetailP
age.tsx".[31m
file: [36mD:/apss-sou
rce/SIMMACI/src/featur
es/events/CompetitionD
etailPage.tsx:13:18[3
1m
[33m
11: import ResultInput
 from './components/Re
sultInput';
12: 
13: import { API_URL, 
api } from '@/lib/api'
;
                      
^
14: import { toast } f
rom 'sonner';
[31m
    at getRollupError 
(file:///D:/apss-sourc
e/SIMMACI/node_modules
/rollup/dist/es/shared
/parseAst.js:402:41)
    at error (file:///
D:/apss-source/SIMMACI
/node_modules/rollup/d
ist/es/shared/parseAst
.js:398:42)
    at Module.error (f
ile:///D:/apss-source/
SIMMACI/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:17040:16)
    at Module.traceVar
iable (file:///D:/apss
-source/SIMMACI/node_m
odules/rollup/dist/es/
shared/node-entry.js:1
7452:29)
    at ModuleScope.fin
dVariable (file:///D:/
apss-source/SIMMACI/no
de_modules/rollup/dist
/es/shared/node-entry.
js:15070:39)
    at FunctionScope.f
indVariable (file:///D
:/apss-source/SIMMACI/
node_modules/rollup/di
st/es/shared/node-entr
y.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/apss-source/SIMM
ACI/node_modules/rollu
p/dist/es/shared/node-
entry.js:5673:38)
    at ReturnValueScop
e.findVariable (file:/
//D:/apss-source/SIMMA
CI/node_modules/rollup
/dist/es/shared/node-e
ntry.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/apss-source/SIMM
ACI/node_modules/rollu
p/dist/es/shared/node-
entry.js:5673:38)
    at MemberExpressio
n.bind (file:///D:/aps
s-source/SIMMACI/node_
modules/rollup/dist/es
/shared/node-entry.js:
7392:49)[39m
