
> sim-maarif-cilacap@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 4086 modules transformed.
npm : [31m???[39m Bui
ld failed in 8.01s
At line:1 char:1
+ npm run build > build
_debug2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 8    
.01s:String) [], R    e
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during build
:
[31msrc/components/com
mon/NotificationDropdow
n.tsx (10:46): "ShieldI
nfo" is not exported by
 "node_modules/lucide-r
eact/dist/esm/lucide-re
act.js", imported by "s
rc/components/common/No
tificationDropdown.tsx"
.[31m
file: [36mD:/apss-sour
ce/SIMMACI/src/componen
ts/common/NotificationD
ropdown.tsx:10:46[31m
[33m
 8:   DropdownMenuTrigg
er,
 9: } from "@/component
s/ui/dropdown-menu"
10: import { Bell, File
Check, CheckCheck, Tras
h2, ShieldInfo, Zap, Lo
ader2, Sparkles } from 
"lucide-react"
                       
                       
    ^
11: import { useEffect,
 useRef, useCallback } 
from "react"
12: import { useNavigat
e } from "react-router-
dom"
[31m
    at getRollupError (
file:///D:/apss-source/
SIMMACI/node_modules/ro
llup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///D
:/apss-source/SIMMACI/n
ode_modules/rollup/dist
/es/shared/parseAst.js:
398:42)
    at Module.error (fi
le:///D:/apss-source/SI
MMACI/node_modules/roll
up/dist/es/shared/node-
entry.js:17040:16)
    at Module.traceVari
able (file:///D:/apss-s
ource/SIMMACI/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:17452:
29)
    at ModuleScope.find
Variable (file:///D:/ap
ss-source/SIMMACI/node_
modules/rollup/dist/es/
shared/node-entry.js:15
070:39)
    at FunctionScope.fi
ndVariable (file:///D:/
apss-source/SIMMACI/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
5673:38)
    at FunctionBodyScop
e.findVariable (file://
/D:/apss-source/SIMMACI
/node_modules/rollup/di
st/es/shared/node-entry
.js:5673:38)
    at Identifier.bind 
(file:///D:/apss-source
/SIMMACI/node_modules/r
ollup/dist/es/shared/no
de-entry.js:5447:40)
    at CallExpression.b
ind (file:///D:/apss-so
urce/SIMMACI/node_modul
es/rollup/dist/es/share
d/node-entry.js:2825:28
)
    at CallExpression.b
ind (file:///D:/apss-so
urce/SIMMACI/node_modul
es/rollup/dist/es/share
d/node-entry.js:12179:1
5)[39m
